c:\Users\08929532845\Desktop\S4A2_POO2\bin\Debug\netcoreapp2.0\S4A2_POO2.deps.json
c:\Users\08929532845\Desktop\S4A2_POO2\bin\Debug\netcoreapp2.0\S4A2_POO2.runtimeconfig.json
c:\Users\08929532845\Desktop\S4A2_POO2\bin\Debug\netcoreapp2.0\S4A2_POO2.runtimeconfig.dev.json
c:\Users\08929532845\Desktop\S4A2_POO2\bin\Debug\netcoreapp2.0\S4A2_POO2.dll
c:\Users\08929532845\Desktop\S4A2_POO2\bin\Debug\netcoreapp2.0\S4A2_POO2.pdb
c:\Users\08929532845\Desktop\S4A2_POO2\obj\Debug\netcoreapp2.0\S4A2_POO2.csproj.CoreCompileInputs.cache
c:\Users\08929532845\Desktop\S4A2_POO2\obj\Debug\netcoreapp2.0\S4A2_POO2.AssemblyInfoInputs.cache
c:\Users\08929532845\Desktop\S4A2_POO2\obj\Debug\netcoreapp2.0\S4A2_POO2.AssemblyInfo.cs
c:\Users\08929532845\Desktop\S4A2_POO2\obj\Debug\netcoreapp2.0\S4A2_POO2.dll
c:\Users\08929532845\Desktop\S4A2_POO2\obj\Debug\netcoreapp2.0\S4A2_POO2.pdb
